spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
remspring.datasource.username=postgres
remspring.datasource.password=1
remspring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234