# diplom_qa

./: .gitignore  README.md  build.gradle  docker-compose.yml
application/: application.properties
documents/: plan.md  report.md  summary.md
src/test/java/ru/netology/: TourAppDBTests.java  TourAppTests.java
src/test/java/ru/netology/DBWrapper/: DBAdapter.java
src/test/java/ru/netology/Models/: CardInfo.java  CreditEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/SelenideElements/: BaseCardData.java  CardBuyFrame.java  CreditBuyFrame.java  MainPage.java
src/test/java/ru/netology/TestData/: CardsGenerator.java
